# Backend-SupplyChain

InitializrSpringbootProject/: nbactions.xml  pom.xml
InitializrSpringbootProject/src/main/java/supplychain/system/api/: ApiApplication.java
InitializrSpringbootProject/src/main/java/supplychain/system/api/config/: ContextDB.java  WebConfig.java
InitializrSpringbootProject/src/main/java/supplychain/system/api/controller/: SupplyChainController.java
InitializrSpringbootProject/src/main/java/supplychain/system/api/dto/: DetailPurchase.java  RequestCreatePurchase.java
InitializrSpringbootProject/src/main/java/supplychain/system/api/service/: CommandStack.java  CommandStackImpl.java  QueryService.java  QueryServiceImpl.java
ordenes-system/: pom.xml
ordenes-system/src/main/java/supplychain/system/: OrdenesSystem.java
ordenes-system/src/main/java/supplychain/system/dto/common/: DetallePagoProcesador.java  HeaderRequest.java  HeaderResponse.java  IdentificadorProcesador.java  MensajeRespuestaItem.java  ParametroAdicionalItem.java  PeticionGeneral.java  RespuestaGeneral.java
ordenes-system/src/main/java/supplychain/system/dto/request/: RecaudosRequest.java  SupplyChainRequest.java
ordenes-system/src/main/java/supplychain/system/dto/request/procesador/: ProcesadorRequest.java
ordenes-system/src/main/java/supplychain/system/dto/response/: RecaudosResponse.java  SupplyChainResponse.java
ordenes-system/src/main/java/supplychain/system/dto/response/procesador/: ProcesadorResponse.java
ordenes-system/src/main/java/supplychain/system/interfaces/: BaseEntity.java  BaseRepository.java
ordenes-system/src/main/java/supplychain/system/utils/: GenericRepository.java  Validations.java
ordenes-system/src/main/java/supplychain/system/utils/constant/: EstadoRegistro.java  ParameterTypeConstant.java  TipoElemento.java
ordenes-system/src/main/java/supplychain/system/utils/constantes/: EstadoRegistro.java  TipoElemento.java
scripts/: Scripts Secuencias.sql  SupplyChain CREATE script .sql
supplychain-command-stack/: nbactions.xml  pom.xml
supplychain-command-stack/src/main/java/supplychain/command/stack/: SupplyChainCommandStack.java  SupplychainCommandStackMain.java
supplychain-command-stack/src/main/java/supplychain/command/stack/contract/: PurchaseContract.java
supplychain-domain/: pom.xml
supplychain-domain/src/main/java/supplychain/domain/: SupplychainDomain.java
supplychain-domain/src/main/java/supplychain/domain/dto/: PurchaseDetailDto.java  PurchaseDomain.java
supplychain-domain/src/main/java/supplychain/domain/dto/createpurchase/: CreatePurchaseDomain.java  DepartmentDto.java  PaymentMethodDto.java  PositionDto.java  ProductDto.java  SupplierDto.java  UnitMeasureDto.java
supplychain-domain/src/main/java/supplychain/domain/dto/purchase/: PurchaseDetailDto.java  PurchaseDomain.java
supplychain-repository/: nbactions.xml  pom.xml
supplychain-repository/src/main/java/supplychain/repository/: SupplyChainRepository.java
supplychain-repository/src/main/java/supplychain/repository/config/: SupplyChainConnectorDB.java  SupplyChainDBConfig.java
supplychain-repository/src/main/java/supplychain/repository/entity/: Parameter.java  ParameterType.java  Product.java  Purchase.java  PurchaseDetail.java  SPPurchaseNumber.java  Supplier.java
supplychain-repository/src/main/java/supplychain/repository/repository/: ParameterTypeRepository.java  ProductRepository.java  PurchaseRepository.java  SupplierRepository.java
supplychain-service-query/: pom.xml
supplychain-service-query/src/main/java/supplychain/service/query/: ISupplyChainServiceQuery.java  SupplyChainServiceQueryImpl.java
supplychain-service-query/src/main/java/supplychain/service/query/contract/: CreatePurchaseContract.java
